<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/1001golos.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Список битв через социальные сети / 1001Голос</title>

	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 hour">
	<meta name="description" content="Для Вашего удобства все Битвы распределены по категориям и разделам. Список Битв к Вашим услугам!">
	<meta name="keywords" content="Битвы, битва, Список битв,  лучшие битвы, создать битву, завершённые битвы, 1001голос, 1001 голос, социальные сети">

	<meta property="fb:admins" content="1341124907">
	    
    <link type="text/css" href="http://1001golos.ru/static/css/frontend.css" rel="stylesheet" media="all">    
    <!-- JS-->
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-22922008-3', 'auto');
		ga('send', 'pageview');
		window.onerror = function(errMsg, url, line) {
			ga('send', 'event', 'JavaScript Error', errMsg, navigator.userAgent+' -> '+url+':'+line, {nonInteraction:1});
			return true;
		};
	</script>
    <script type="text/javascript" src="http://1001golos.ru/static/js/libs.js"></script>    <script type="text/javascript" src="http://1001golos.ru/static/js/app.js"></script>    
	<script>
        if(window.self !== window.top) {window.top.location.href=window.location.href;}

		$.fn.timer.Constructor.prototype.DEFAULTS.language = {
						d: { 0: "День",    1: "Дня",     2: "Дней"   },
						h: { 0: "Час",     1: "Часа",    2: "Часов"  },
						m: { 0: "Минута",  1: "Минуты",  2: "Минут"  },
						s: { 0: "Секунда", 1: "Секунды", 2: "Секунд" }
						};
    </script>
<link type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="all"></head>
<body>

<!-- TOP MENU -->
<nav class="navbar navbar-header navbar-fixed-top">
	<div class="container">
		<a href="/index.html" class="navbar-brand">1001Голос | Битвы через социальные сети</a>

		<ul class="nav navbar-nav">
			<li><a href="/add"><i class="fa fa-plus"></i> Добавить битву</a></li>
			<li><a href="/browse"><i class="fa fa-star"></i> Лучшие битвы</a></li>
		</ul>

				<ul class="nav navbar-nav pull-right">
			<li><a href="/signin">Вход</a></li>
			<li><a href="/signup">Регистрация</a></li>
		</ul>
			</div>
</nav>


<!-- Header Advertising -->
	<div class="container" style="margin-bottom: 40px;">
		<div class="row">
			<div style="width:728px;margin:0 auto">

<!-- 1001 Голос (верх) -->

</div>
		</div>
	</div>

<!-- Page Content -->
<div class="container ctrl-browse">
    <div class="row">
        <div class="col-12">
            <h2>Список битв через социальные сети</h2>
        </div>
        <div class="col-9">
            <ul class="battle-list">
                <li id="battle1486487" class="battle1486487 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1.jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1">
                <div class="vote-1">
                    81                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2.jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="2">
                <div class="vote-2">
                    41                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3.jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="3">
                <div class="vote-3">
                    150                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		какие коньки лучше?	</a>
</h2>

<div class="timer" data-to="1459534130" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">2</span> <span class="word">Часа</span> <span class="number">26</span> <span class="word">Минут</span> <span class="number">13</span> <span class="word">Секунд</span></div>

<small>
	1 VS 2			VS 3			</small>	</div>

</li><li id="battle1486497" class="battle1486497 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(1).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1">
                <div class="vote-1">
                    26                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(1).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="2">
                <div class="vote-2">
                    12                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(1).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="3">
                <div class="vote-3">
                    12                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4.jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="4">
                <div class="vote-4">
                    151                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5.jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="5">
                <div class="vote-5">
                    55                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какие туфли тебе по душе?	</a>
</h2>

<div class="timer" data-to="1459536487" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">3</span> <span class="word">Часа</span> <span class="number">5</span> <span class="word">Минут</span> <span class="number">30</span> <span class="word">Секунд</span></div>

<small>
	1 VS 2			VS 3				VS 4				VS 5	</small>	</div>

</li><li id="battle1486498" class="battle1486498 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(2).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Ананас">
                <div class="vote-1">
                    19                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(2).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Апельсин">
                <div class="vote-2">
                    27                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(2).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Мультифрукт">
                <div class="vote-3">
                    155                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(1).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Томат">
                <div class="vote-4">
                    14                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(1).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Яблоко">
                <div class="vote-5">
                    59                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какой сок вкуснее???	</a>
</h2>

<div class="timer" data-to="1459536540" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">3</span> <span class="word">Часа</span> <span class="number">6</span> <span class="word">Минут</span> <span class="number">23</span> <span class="word">Секунды</span></div>

<small>
	Ананас VS Апельсин			VS Мультифрукт				VS Томат				VS Яблоко	</small>	</div>

</li><li id="battle1486507" class="battle1486507 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(3).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1">
                <div class="vote-1">
                    70                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(3).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="2">
                <div class="vote-2">
                    20                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(3).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="3">
                <div class="vote-3">
                    62                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(2).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="4">
                <div class="vote-4">
                    37                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(2).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="5">
                <div class="vote-5">
                    44                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какое платье ты оденешь на выпускной?	</a>
</h2>

<div class="timer" data-to="1459538043" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">3</span> <span class="word">Часа</span> <span class="number">31</span> <span class="word">Минута</span> <span class="number">26</span> <span class="word">Секунд</span></div>

<small>
	1 VS 2			VS 3				VS 4				VS 5	</small>	</div>

</li><li id="battle1486511" class="battle1486511 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(4).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1">
                <div class="vote-1">
                    26                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(4).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="2">
                <div class="vote-2">
                    50                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(4).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="3">
                <div class="vote-3">
                    55                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(3).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="4">
                <div class="vote-4">
                    79                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какой комплект одежды лучше?	</a>
</h2>

<div class="timer" data-to="1459538977" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">3</span> <span class="word">Часа</span> <span class="number">47</span> <span class="word">Минут</span> <span class="number">0</span> <span class="word">Секунд</span></div>

<small>
	1 VS 2			VS 3				VS 4		</small>	</div>

</li><li id="battle1486514" class="battle1486514 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(5).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Вкусняшка">
                <div class="vote-1">
                    46                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(5).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Канешна гамбургер">
                <div class="vote-2">
                    71                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(5).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Делишес">
                <div class="vote-3">
                    21                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(4).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Супер">
                <div class="vote-4">
                    74                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какая еда вкуснее?	</a>
</h2>

<div class="timer" data-to="1459540459" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">4</span> <span class="word">Часа</span> <span class="number">11</span> <span class="word">Минут</span> <span class="number">42</span> <span class="word">Секунды</span></div>

<small>
	Вкусняшка VS Канешна гамбургер			VS Делишес				VS Супер		</small>	</div>

</li><li id="battle1486426" class="battle1486426 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(6).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Вот эта улица!">
                <div class="vote-1">
                    42                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(6).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Эта...">
                <div class="vote-2">
                    190                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(6).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Вот, красивая!">
                <div class="vote-3">
                    62                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(5).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Классная!">
                <div class="vote-4">
                    13                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какая улица выглядит красивее?	</a>
</h2>

<div class="timer" data-to="1459526866" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">0</span> <span class="word">Часов</span> <span class="number">25</span> <span class="word">Минут</span> <span class="number">9</span> <span class="word">Секунд</span></div>

<small>
	Вот эта улица! VS Эта...			VS Вот, красивая!				VS Классная!		</small>	</div>

</li><li id="battle1486424" class="battle1486424 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(7).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="№1">
                <div class="vote-1">
                    36                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(7).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="№2">
                <div class="vote-2">
                    9                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(7).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="№3">
                <div class="vote-3">
                    71                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(6).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="№4">
                <div class="vote-4">
                    10                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(3).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="№5">
                <div class="vote-5">
                    200                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		какая лисичка самая милая?	</a>
</h2>

<div class="timer" data-to="1459526835" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">0</span> <span class="word">Часов</span> <span class="number">24</span> <span class="word">Минуты</span> <span class="number">38</span> <span class="word">Секунд</span></div>

<small>
	№1 VS №2			VS №3				VS №4				VS №5	</small>	</div>

</li><li id="battle1486428" class="battle1486428 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(8).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1">
                <div class="vote-1">
                    235                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(8).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="2">
                <div class="vote-2">
                    60                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(8).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="3">
                <div class="vote-3">
                    27                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(7).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="4">
                <div class="vote-4">
                    34                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(4).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="5">
                <div class="vote-5">
                    23                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какой свит-шот прикольней	</a>
</h2>

<div class="timer" data-to="1459527056" data-now="1457797338"><span class="number">20</span> <span class="word">Дней</span> <span class="number">0</span> <span class="word">Часов</span> <span class="number">28</span> <span class="word">Минут</span> <span class="number">19</span> <span class="word">Секунд</span></div>

<small>
	1 VS 2			VS 3				VS 4				VS 5	</small>	</div>

</li><li id="battle1486320" class="battle1486320 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(9).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="это">
                <div class="vote-1">
                    32                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(9).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="о это">
                <div class="vote-2">
                    98                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(9).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="нетушки вот это">
                <div class="vote-3">
                    231                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(8).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="я предпочитаю это">
                <div class="vote-4">
                    20                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какая машина тебе подходит	</a>
</h2>

<div class="timer" data-to="1459450090" data-now="1457797338"><span class="number">19</span> <span class="word">Дней</span> <span class="number">3</span> <span class="word">Часа</span> <span class="number">5</span> <span class="word">Минут</span> <span class="number">33</span> <span class="word">Секунды</span></div>

<small>
	это VS о это			VS нетушки вот это				VS я предпочитаю это		</small>	</div>

</li><li id="battle1486325" class="battle1486325 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(10).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Кухня">
                <div class="vote-1">
                    193                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(10).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Голос">
                <div class="vote-2">
                    230                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(10).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Физрук">
                <div class="vote-3">
                    207                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(9).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Окна">
                <div class="vote-4">
                    6                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(5).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Осторожно, модерн!">
                <div class="vote-5">
                    6                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Лучший проект с участием Нагиева	</a>
</h2>

<div class="timer" data-to="1459451426" data-now="1457797338"><span class="number">19</span> <span class="word">Дней</span> <span class="number">3</span> <span class="word">Часа</span> <span class="number">27</span> <span class="word">Минут</span> <span class="number">49</span> <span class="word">Секунд</span></div>

<small>
	Кухня VS Голос			VS Физрук				VS Окна				VS Осторожно, модерн!	</small>	</div>

</li><li id="battle1486155" class="battle1486155 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(11).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Самый лучший!">
                <div class="vote-1">
                    160                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(11).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Нет этот!">
                <div class="vote-2">
                    132                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(11).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="А мне вот этот!">
                <div class="vote-3">
                    38                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(10).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Ну а мне этот">
                <div class="vote-4">
                    149                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(6).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="ХМ">
                <div class="vote-5">
                    314                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какой тортик лучше?	</a>
</h2>

<div class="timer" data-to="1459362431" data-now="1457797338"><span class="number">18</span> <span class="word">Дней</span> <span class="number">2</span> <span class="word">Часа</span> <span class="number">44</span> <span class="word">Минуты</span> <span class="number">34</span> <span class="word">Секунды</span></div>

<small>
	Самый лучший! VS Нет этот!			VS А мне вот этот!				VS Ну а мне этот				VS ХМ	</small>	</div>

</li><li id="battle1485490" class="battle1485490 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(12).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="1">
                <div class="vote-1">
                    126                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(12).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="2">
                <div class="vote-2">
                    96                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(12).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="3">
                <div class="vote-3">
                    520                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(11).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="4">
                <div class="vote-4">
                    76                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(7).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="5">
                <div class="vote-5">
                    213                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какой торт лучше?	</a>
</h2>

<div class="timer" data-to="1459098523" data-now="1457797338"><span class="number">15</span> <span class="word">Дней</span> <span class="number">1</span> <span class="word">Час</span> <span class="number">26</span> <span class="word">Минут</span> <span class="number">6</span> <span class="word">Секунд</span></div>

<small>
	1 VS 2			VS 3				VS 4				VS 5	</small>	</div>

</li><li id="battle1485495" class="battle1485495 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(13).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Вот эта">
                <div class="vote-1">
                    111                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(13).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="не все таки вот эта">
                <div class="vote-2">
                    29                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(13).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="не вот эта лучше">
                <div class="vote-3">
                    97                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(12).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="вот самая красивая">
                <div class="vote-4">
                    513                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(8).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="а может   и вот эта">
                <div class="vote-5">
                    153                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		какая лучше прическа на свадьбу?	</a>
</h2>

<div class="timer" data-to="1459099427" data-now="1457797338"><span class="number">15</span> <span class="word">Дней</span> <span class="number">1</span> <span class="word">Час</span> <span class="number">41</span> <span class="word">Минута</span> <span class="number">10</span> <span class="word">Секунд</span></div>

<small>
	Вот эта VS не все таки вот эта			VS не вот эта лучше				VS вот самая красивая				VS а может   и вот эта	</small>	</div>

</li><li id="battle1485496" class="battle1485496 clearfix">

	<div class="pics">
                    <div class="pic">
                <img src="./files/pic1(14).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="этот!:)">
                <div class="vote-1">
                    162                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic2(14).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="нет вот этот!:)">
                <div class="vote-2">
                    70                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic3(14).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="по моему этот!:)">
                <div class="vote-3">
                    128                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic4(13).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="точно этот!:)">
                <div class="vote-4">
                    278                </div>
            </div>
                    <div class="pic">
                <img src="./files/pic5(9).jpg" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="никакой!:(">
                <div class="vote-5">
                    74                </div>
            </div>
        	</div>

	<div class="title">
		<h2>
	<a href="#">
		Какой ты бы одела купальник на море?	</a>
</h2>

<div class="timer" data-to="1459099746" data-now="1457797338"><span class="number">15</span> <span class="word">Дней</span> <span class="number">1</span> <span class="word">Час</span> <span class="number">46</span> <span class="word">Минут</span> <span class="number">29</span> <span class="word">Секунд</span></div>

<small>
	этот!:) VS нет вот этот!:)			VS по моему этот!:)				VS точно этот!:)				VS никакой!:(	</small>	</div>

</li>            </ul>
            <script>
                $('.timer').timer().on('timer.finished', function () {
                    $(this).text('Битва завершена!')
                })
            </script>
            </div>
    </div>
</div>
<!-- Footer Advertising -->

<!-- Footer -->
<footer class="footer-global">
	<a href="/tos">Правила сайта</a> · <a href="/howitworks">Помощь</a> <!--&middot; <a href="/support">Связь с нами</a>-->
	<div>
		1001Голос © 2011 — 2016. <a>Все права защищены</a>
	</div>
</footer>

<!-- Back to Top -->
<a id="footer-back-to-top" class="offscreen">
	<i class="arrow"></i>
</a>




</body></html>