<!DOCTYPE html>
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="/1001golos.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Как это работает? / 1001Голос</title>

	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="1 hour">
	<meta name="description" content="Онлайн голосование определит лучшего! Создавайте битвы, смотрите лучшие битвы, узнавайте результаты завершённых битв.">
	<meta name="keywords" content="Битвы, битва, лучшие битвы, создать битву, завершённые битвы, голосование, онлайн битвы, 1001голос, 1001 голос, интернет битвы, социальные сети">

	<meta property="fb:admins" content="1341124907">
	    
    <link type="text/css" href="http://1001golos.ru/static/css/frontend.css" rel="stylesheet" media="all">    
    <!-- JS-->
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-22922008-3', 'auto');
		ga('send', 'pageview');
		window.onerror = function(errMsg, url, line) {
			ga('send', 'event', 'JavaScript Error', errMsg, navigator.userAgent+' -> '+url+':'+line, {nonInteraction:1});
			return true;
		};
	</script>
    <script type="text/javascript" src="http://1001golos.ru/static/js/libs.js"></script>    <script type="text/javascript" src="http://1001golos.ru/static/js/app.js"></script>    
	<script>
        if(window.self !== window.top) {window.top.location.href=window.location.href;}

		$.fn.timer.Constructor.prototype.DEFAULTS.language = {
						d: { 0: "День",    1: "Дня",     2: "Дней"   },
						h: { 0: "Час",     1: "Часа",    2: "Часов"  },
						m: { 0: "Минута",  1: "Минуты",  2: "Минут"  },
						s: { 0: "Секунда", 1: "Секунды", 2: "Секунд" }
						};
    </script>
<link type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" media="all"></head>
<body>

<!-- TOP MENU -->
<nav class="navbar navbar-header navbar-fixed-top">
	<div class="container">
		<a href="/index.html" class="navbar-brand">1001Голос | Битвы через социальные сети</a>

		<ul class="nav navbar-nav">
			<li><a href="/add"><i class="fa fa-plus"></i> Добавить битву</a></li>
			<li><a href="/browse"><i class="fa fa-star"></i> Лучшие битвы</a></li>
		</ul>

				<ul class="nav navbar-nav pull-right">
			<li><a href="/signin">Вход</a></li>
			<li><a href="/signup">Регистрация</a></li>
		</ul>
			</div>
</nav>


<!-- Header Advertising -->

<!-- Page Content -->
<div class="container ctrl-text">
	<div class="row">
	<div class="col-10 col-offset-1">

		<h2>Часто задаваемые вопросы</h2>
		<p>
			На этой странице вы сможете найти ответы на большинство вопросов возникших при пользовании сайтом.<br>
			По всем другим вопросам обращайтесь по е-майл адресу <a href="mailto:admin@bhf.su">admin@bhf.su</a>
		</p>

        <div class="panel-group" id="faq-container" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq-container" href="http://1001golos.ru/howitworks#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Общая информация
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <h3>В чём суть проекта?</h3>
                        <p>
                            1001 Голос - первый в Интернете глобальный проект голосований через социальные сети,
                            где Вы можете создать собственные битвы или принять участие в уже существующих.
                            Битва представляет собой вопрос с двумя и более вариантами ответа, за которые может
                            голосовать любой независимый человек сети Интернет, что способствует получению
                            объективного мнения общества.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq-container" href="http://1001golos.ru/howitworks#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Монеты
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <h3>Как заработать монеты?</h3>
                        <p>
                            • Голос в любой активной битве на сайте (кроме собственных) - 1 монета.<br>
                            • Ваша битва попадает в «<a href="/browse">Топ битв</a>» - 100 монет. (происходит если администрации понравится ваша битва)<br>
                        </p>

                        <h3>На что можно потратить монеты?</h3>
                        <p>
                            • Создание, продление и возрождение битв.<br>
                            • Жалобы на битвы, которые вам не нравятся.<br>
                            • Дополнительный голос в битвах.
                        </p>

                        <h3>Можно ли купить монеты?</h3>
                        <p>
                            Данная функция сейчас в разработке.
                        </p>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#faq-container" href="http://1001golos.ru/howitworks#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Битвы
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <h3>Как создать битву?</h3>
                        <p>
                            На сайте существует специальная <a href="/add">форма</a>. Необходимо указать вопрос битвы,
                            названия сторон, и обязательно загрузить картинки, изображающие соперников битвы.
                            Так же можно указать дополнительные настройки битвы. Перед тем как начать, обязательно
                            прочитайте правила, написанные сверху от формы добавления битвы.
                        </p>
                        <h3>Как УДАЛИТЬ битву?</h3>
                        <p>
                            На странице каждой битвы есть ссылка «Пожаловаться Администрации». Опишите приничу, почему вы хотите её удаления, как можно подробнее.
                            ЭТО ЕДИНСТВЕННЫЙ СПОСОБ УДАЛИТЬ БИТВУ. Администрация вправе не удалять битву, если вы не докажите что она должна быть удалена.
                        </p>
                        <h3>Как правильно оформить битву?</h3>
                        <p>
                            Правильно оформленными битвами считаются те битвы, в которых вопрос указан полностью, с указанием сторон. Пример: "Что чаще смотришь: ужасы или комедии?".
                            Также очень важно, чтобы картинки полностью соответствовали сторонам, в случае с примером можно было бы на стороне "комедий" поставить что-то смешное,
                            а на стороне "ужасов" что-то кровавое или страшное.
                        </p>
                        <h3>Какие битвы попадают в "Список битв"?</h3>
                        <p>
                            Битвы, набравшие более 100 голосов, пройдя модерацию, попадают в соответствующий раздел.
                        </p>
                        <h3>Какие битвы попадают в "топ"?</h3>
                        <p>
                            Восемь действующих битв, которые набрали наибольшее число голосов, попадают в топ на главную сайта.
                        </p>
                    </div>
                </div>
            </div>
        </div>

		<p>Дата обновления раздела: 10 июня 2015 года</p>

	</div>
	</div>
</div>
<!-- Footer Advertising -->

<!-- Footer -->
<footer class="footer-global">
	<a href="/tos">Правила сайта</a> · <a href="/howitworks">Помощь</a> <!--&middot; <a href="/support">Связь с нами</a>-->
	<div>
		1001Голос © 2011 — 2016. <a>Все права защищены</a>
	</div>
</footer>

<!-- Back to Top -->
<a id="footer-back-to-top" class="offscreen">
	<i class="arrow"></i>
</a>





</body></html>